// Normally mainpage styles 
//+font('Conv_SegoePrintRegular', 'SegoePrintRegular')

.top
  background: transparent

  +background-size(cover)
  height: 94px
  .top_in
    @extend %in
    width: 1040px
    +clr
    position: relative
    padding-top: 45px

  nav
    float: left

    ul
      font-size: 22px
      padding: 0
      li
        display: inline-block
        float: left
        margin-right: 19px
        font-family: 'futuralightlight'
        border-right: solid 1px
        color: #1e1e1e
        line-height: 1em
        padding-right: 20px
        &:last-child
          border: none
        a
          text-decoration: none
          color: inherit
          border-bottom: none
          &:hover
            border-bottom: solid 1px
          &.is-active
            border-bottom: solid 1px

  .top__right
    float: right
    margin-top: -13px
  .top__after-phone
    display: inline-block
    margin-left: 3px
  .top__phone
    +clr
    font-size: 30px
    font-family: 'roboto_condensedlight'
    line-height: 1em
    font-weight: normal
    display: inline-block
    span
      font-family: 'roboto_cnbold'
      font-size: 30px
  .nomenclature
    color: #1e1e1e
    font-size: 14px
    font-family: 'roboto_condensedlight'



header
  background: url(../img/header_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 845px
  position: relative
  +box


  .header_in
    @extend %in
    +clr
    position: relative
    .header__top
      padding-top: 33px
      position: absolute
      text-align: center
      left: 150px
      h1
        font-size: 28px
        color: #5ab4dc
        +mcb
        line-height: 1em
        text-transform: uppercase
        text-align: center
      h2
        +mc
        font-size: 22px
        text-align: center
        line-height: 1.2em

    .header__left
      position: absolute
      width: 680px
      z-index: 0
      left: 100px
      top: 415px
      +clr
      .header__img
        position: relative
        display: block
        .dot1
          position: absolute
          top: 76px
          left: 64px
          width: 8px
          height: 8px
          z-index: 1
          background: #ffffff
          +border-radius(50%)
          border: solid 1px rgb(229,229,229)
          &:before
            position: absolute
            content: ""
            top: 128px
            left: -128px
            height: 1px
            width: 240px
            background: #e5e5e5
            +transform(rotate(95deg))
        .dot2
          top: 87px
          left: 82px
          &:before
            +transform(rotate(-47deg))
            top: -75px
            left: -25px
            width: 206px

        .figure
          position: absolute
          z-index: 1
          &:before
            position: absolute
            content: ''
            z-index: -1
          &.figure1
            top: 110px
            left: -225px
            &:before
              background: url(../img/fig1.png) no-repeat
              width: 149px
              height: 125px
              top: -90px
              left: 100px
          &.figure2
            top: 170px
            left: -10px
            &:before
              background: url(../img/fig2.png) no-repeat
              width: 81px
              height: 102px
              top: -78px
              left: 55px
          &.figure3
            top: 280px
            left: 105px
            &:before
              background: url(../img/fig3.png) no-repeat
              width: 115px
              height: 100px
              top: -65px
              left: 90px
          &.figure4
            top: 330px
            left: 280px
            &:before
              background: url(../img/fig4.png) no-repeat
              width: 108px
              height: 124px
              top: -107px
              left: 72px
          &.figure5
            top: 250px
            left: -135px
            border-bottom: solid 1px rgb(229,229,229)
            padding-bottom: 5px
            &:before
              background: url(../img/comb2.png) no-repeat
              width: 120px
              height: 130px
              top: -2px
              left: -117px
          &.figure6
            top: -135px
            left: 230px
            border-bottom: solid 1px rgb(229,229,229)
            padding-bottom: 5px
            &:before
              background: url(../img/comb.png) no-repeat
              width: 140px
              height: 150px
              top: -30px
              left: -140px
          &.figure7
            top: -40px
            left: 380px
            &:before
              background: url(../img/brush.png) no-repeat
              width: 100px
              height: 135px
              top: 38px
              left: -57px
          .figure-h3
            font-family: 'conv_pfdintextcondpro-regular'
            color: #1e5078
            text-transform: uppercase
            font-weight: normal
            font-size: 18px
            margin-bottom: 5px
            &.light
              color: #ffffff
          .figure-p
            color: #1e1e1e
            font-family: 'conv_pfdintextcondpro-light'
            font-size: 18px
            font-weight: normal
            line-height: 1.1em
            &.light
              color: #ffffff




    .header__right
      position: relative
      margin-top: 115px
      float: right
      z-index: 1
      +clr
      .award
        position: absolute
        top: -117px
        right: -12px
        z-index: 1
        img
          display: block

.scrollMenu
  //@extend header
  @extend .top
  .top_in
    padding-top: 20px
  position: fixed
  z-index: 999
  width: 100%
  top: 0
  left: 0
  bottom: auto
  display: none
  height: 60px
  +box
  background: rgba(#000, 0.8)
  .top
    height: 0

.specs
  +clr
  margin-top: 130px
  .specs_in
    @extend %in
    width: 1020px
    +clr
  .specs__left
    float: left
    width: 570px
    padding-left: 20px
  .specs__caption
    position: relative
    +border-radius(8px)
    +background-clip(padding-box)
    +background-image(linear-gradient(to left, #09314f 0%, #2777a9 100%))
    text-align: center
    padding: 20px 0
    &:after
      position: absolute
      content: ""
      +s(specs-caption_arrow)
      bottom: -18px
      left: 50%
      +transform(translateX(-50%))
    h2
      +mcb
      font-size: 40px
      color: #ffffff
      line-height: 1em
    h3
      font-size: 24px
      color: #ffffff
      font-weight: normal
      font-family: 'conv_pfdintextcondpro-bold'
      line-height: 1em
  .specs__items
    text-align: center
    margin-top: 66px
    .row
      display: inline-block
      position: relative
      margin-bottom: 35px
  .specs__item
    display: inline-block
    width: 120px
    vertical-align: top
    margin: 0 32px
    .item__img
      width: 100px
      height: 100px
      margin-bottom: 10px
      display: inline-block
      img
        display: block
        width: 100%
        +border-radius(50%)
    p
      +pfl
      font-size: 16px
      span
        font-family: 'conv_pfdintextcondpro-bold'
  .specs__right
    float: right
    +clr
    margin-top: -50px
    width: 340px
    .specs__video
      position: relative
      img
        display: block
      &:before
        position: absolute
        content: ""
        top: 0
        left: 0
        background: url(../img/video-border.png) no-repeat
        width: 340px
        height: 230px
      &:after
        position: absolute
        content: ""
        +s(play)
        top: 50%
        left: 50%
        +transform(translate(-50%,-50%))
      &:hover
        +opacity(.9)
      .adv
        position: absolute
        background: url(../img/adv_bg.png) no-repeat
        width: 121px
        height: 111px
        top: -25px
        left: -55px
        +pfl
        font-size: 16px
        text-align: center
        line-height: 1em
        color: #ffffff
        padding-top: 17px
        p
          font-size: 48px
          font-family: 'conv_pfdintextcondpro-bold'
          margin-top: 14px
    .specs__complect
      padding-left: 20px
      margin-top: 25px
      h3
        +mc
        font-size: 24px
        text-transform: uppercase
      ul
        margin: 8px 0
        li
          position: relative
          margin-left: 16px
          &:before
            position: absolute
            content: ""
            +s(check_ico)
            top: 7px
            left: -16px
      h4
        font-family: 'conv_pfdintextcondpro-italic'
        font-size: 16px
        color: #5a960a
        font-weight: normal
    .specs__review
      margin-top: 18px
      +clr
      img
        display: inline-block
        width: 100px
        height: 100px
        +border-radius(50%)
        margin-right: 10px
        vertical-align: middle
      p
        font-size: 14px
        font-family: 'conv_pfdintextcondpro-light'
        display: inline-block
        width: 205px
        vertical-align: middle

.acquaintance
  background: url(../img/acquaintance_bg.jpg) center center no-repeat
  +background-size(cover)
  height: 1154px
  padding-top: 70px
  +clr
  +box
  .acquaintance_in
    +clr
    @extend %in
  h2
    font-size: 36px
    color: #1e5078
    +mcb
    font-weight: normal
    text-align: center
    span
      font-size: 60px
      &.green
        color: #5a960a
  .acquaintance__top
    +pfl
    font-size: 18px
    margin-top: 60px
    margin-bottom: 50px
  .acquaintance__left
    float: left
    width: 500px
    padding-left: 20px
    margin-top: 35px
    h3
      +mcb
      font-size: 24px
      text-transform: uppercase
      color: #1e5078
      font-weight: normal
    .acquaintance__review
      margin-top: 18px
      +clr
      img
        display: inline-block
        width: 100px
        height: 100px
        +border-radius(50%)
        margin-right: 15px
        vertical-align: middle
        &.right
          margin-right: 0
          margin-left: 10px
      p
        font-size: 18px
        font-family: 'conv_pfdintextcondpro-light'
        display: inline-block
        width: 365px
        vertical-align: middle
        line-height: 1.3em
        margin-top: 0
    p
      margin-top: 15px
      font-size: 14px
      &.first
        margin-top: 35px
    .acquaintance__img
      margin-left: -70px
      margin-top: 12px
  .acquaintance__right
    width: 430px
    float: right
    +border-radius(8px)
    +background-clip(padding-box)
    +background-image(linear-gradient(to bottom, #09314f 0%, rgba(40,120,170,.8) 100%))
    color: #ffffff
    text-align: center
    padding: 35px 40px 45px 40px
    +box
    h3
      font-size: 24px
      text-transform: uppercase
      +mcb
    h4
      +mc
      font-size: 24px
    ul
      text-align: left
      li
        margin-top: 12px
        line-height: 1.2em

.reviews
  +clr
  padding-bottom: 80px
  padding-top: 45px
  h2
    margin-bottom: 35px
    text-align: center
  .reviews_in
    @extend %in
    +clr
  .review__item
    +background-clip(padding-box)
    width: 300px
    position: relative
    display: inline-block
    margin-right: 30px
    +border-radius(8px)
    +background-clip(padding-box)
    padding: 18px
    +box
    +clr
    background: #f5ebd1
    @include box-shadow(inset 0 -2px 0 rgba(0, 0, 0, .1))
    &:last-child
      margin-right: 0
    &:after
      position: absolute
      content: ""
      bottom: -40px
      left: 20px
      +s(review_popup)

    h3
      color: #3c3c3c
      font-size: 18px
      font-family: 'conv_pfdintextcondpro-light'
      text-transform: uppercase
      margin-bottom: 10px
      font-weight: normal
    p
      +pfl
      color: #3c3c3c
      font-size: 16px

.order

.our

.bottom
  height: 745px
  @extend header
  padding-top: 35px
  .header_in--bottom
    margin-top: 0px !important

footer
  box-sizing: border-box
  height: 90px
  @extend %in
  text-align: center
  padding-top: 16px
  p
    font-size: 16px
    color: #787878
    a
      color: #be1e1e
      &:hover
        text-decoration: none

